# TestApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/data/api/: Api.kt  Requests.kt
app/src/main/java/com/example/test/data/db/: Database.kt
app/src/main/java/com/example/test/data/db/dao/: CurrenciesDao.kt  DataDao.kt  RatesDao.kt
app/src/main/java/com/example/test/data/db/entities/: CurrencyEntity.kt  DataEntity.kt  RatesEntity.kt
app/src/main/java/com/example/test/data/dto/: DataDto.kt  RatesDto.kt
app/src/main/java/com/example/test/data/repository/: ApiRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/test/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/test/domain/model/: Currency.kt  Data.kt  Rates.kt
app/src/main/java/com/example/test/domain/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/test/domain/use_case/: SortingUseCase.kt
app/src/main/java/com/example/test/domain/use_case/api_use_cases/: GetAllCurrenciesUseCase.kt  TransformCurrenciesObjectUseCase.kt
app/src/main/java/com/example/test/domain/use_case/db_use_cases/: DeleteCurrencyUseCase.kt  DeleteDataUseCase.kt  GetCurrencyUseCase.kt  GetDataUseCase.kt  InsertCurrencyUseCase.kt  InsertDataUseCase.kt
app/src/main/java/com/example/test/domain/use_case/interactors/: GetAllCurrenciesInteractor.kt
app/src/main/java/com/example/test/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/test/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/test/presentation/fragments/adapters/: CurrenciesAdapter.kt
app/src/main/java/com/example/test/presentation/fragments/favorite_currencies/: FavoriteCurrenciesFragment.kt  FavoriteCurrenciesState.kt  FavoriteCurrenciesViewModel.kt
app/src/main/java/com/example/test/presentation/fragments/popular_currencies/: PopularCurrenciesFragment.kt  PopularCurrenciesState.kt  PopularCurrenciesViewModel.kt
app/src/main/java/com/example/test/utils/: Const.kt  Outcome.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  currecy_list_item.xml  fragment_favorite_currencies.xml  fragment_popular_currencies.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
